
#TODO Объединение и разделение массивов
import numpy as np


#-------------------------------
#* Функции объединение массивов
a = np.arange(0,6)
b = np.arange(6,12)

c = np.hstack([a,b]) #TODO Объединить массивы по горизонтальной оси
print(c)

d = np.vstack([a,b])
print(d)



e = np.vstack([a,b]) #TODO Объединить массивы по вертикальной оси
print(e)

f = np.column_stack([a,b]) #TODO Попарное объединение элементов списков
print(f)


#-------------------------------
#* Функции разделения 

a = np.arange(0,6)


c = np.hsplit(a,2) #TODO Разбить массив на части по горизонтали
#! Важно, чтоб количество элементов делилось нацело на число
print(c)

a = np.array([[1,2,3],[4,5,6],[6,7,9]]) #TODO Разбить массив на части по вертикали
d = np.vsplit(a,3)
print(d)