
#TODO Базовые математические операции над массивами

import numpy as np


a = [1,2,3]
b = np.array([1,2,3])

print(a * 2)
print(b * 2) #! Отличительная черта массивов, это то, что при математических действиях
#! Происходит операции с элементами, а не списками

print(b + 4)

c = np.array([4,5,6])
print(b + c)


a *= c
print(a)


a -= c
print(a)